<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bittersweet</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

    <link href="../styles.css" rel="stylesheet">
</head>
<body>

    <nav>
        <ul>
            <li><a href="../index.html">Henry</a></li>
            <li><a href="index.html">Projects</a></li>
            <li><a href="../gallery.html">Gallery</a></li>
            <li><a href="../resume.html">Resume</a></li>
        </ul>
    </nav>

    <div class="parent">

        <div class="star"></div>

        <main>
            
            <header class="title">
                <h1>bittersweet</h1>
                <img src="../images/Bittersweet logo-web.png" alt="bittersweet logo">
            </header>

            <section class="project">

                <p>
                    This project for my DES 116 class was to design collateral for a fictitious music festival of our making. Each student was to derive their festival from a combination of two music genres, one selected and one chosen at random. My combination of music genres was Classical and Alternative Rock, setting the stage for the creation of bittersweet.
                </p>

                <h2>Mission Statement</h2>

                    <p>
                        "At bittersweet, we invite you to savor the depths of your soul through a delicious blend of classical and alternative rock music. Whether the flavor of your life has been sugary sweet or too bitter to stomach, we encourage you to expand your musical palate and taste the full spectrum of your emotions."
                    </p>

                <h2>Print Poster</h2>
                    <img src="../images/bittersweet_poster_fin.jpg" alt="bittersweet poster">

                <h2>Digital Ads</h2>

                    <div class="photogrid">
                        <img src="../images/bittersweet_skyscraper ad-web.png" alt="skyscraper ad">
                        <img src="../images/bittersweet_inline_rectangle_ad_web.png" alt="inline rectangle">
                        <img src="../images/bittersweet_half-page_ad_web.jpg" alt="half page">
                    </div>

            </section>

        <footer>

                <h2>CONTACT</h2>
                    <ul>
                        <li>Phone: (510) 753-9903</li>
                        <li>Email: <a href="mailto:&#120;&#117;&#104;&#050;&#052;&#053;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#120;&#117;&#104;&#050;&#052;&#053;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></li>
                        <li>Address: 1066 Trojan Avenue, San Leandro, CA 94579</li>
                    </ul>
                
            </footer>

        </main>

        <div class="star"></div>

    </div>    
    
</body>
</html>